<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esporte News</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Esporte News</h1>
        <p>Notícias e destaques do mundo esportivo</p>
    </header>

    <nav> <strong>
            <a href="#">Futebol</a>
            <a href="#">Basquete</a>
            <a href="#">Tênis</a>
        </strong> </nav>
    <br>
    <main>
        <div class="quadradao">
            <div>
                <h2 class="titulo-quad">Destaques do Futebol</h2>
            </div>
            <p class="introd">Confira algumas manchetes e temas importantes do futebol nacional e internacional</p>
            <br>
            <div class="card">
                <div class="subcard1">
                    <h3>Campeonato</h3>
                </div>
                <div class="subcard2">
                    <h4>Time vence clássico no fim</h4>
                    <p>Partida emocionante termina com gol decisivo nos minutos finais do segundo tempo. <br><br></p>
                </div>
            </div>

            <div class="card">
                <div class="subcard1">
                    <h3>Transferências</h3>
                </div>
                <h4>Clube negocia novo atacante</h4>
                <p>Diretora busca reforços para a próxima temporada e acelera conversas com jogador. <br><br></p>
            </div>

            <div class="card">
                <div class="subcard1">
                    <h3>Seleção</h3>
                </div>
                <h4>Técnico convoca jovens talentos</h4>
                <p>Lista mistura atletas experientes e novos nomes que se destacaram nos ultimos meses. <br></p>

            </div>

            <br> <br> <br> <br> <br>
        </div>

        <br> <br>

        <div class="quadradao">
            <div>
                <h2 class="titulo-quad">Jogos da Semana</h2>
            </div>
            <div class="card">
               <div class="subcard1"> <h3>Sábado</h3></div>
                <h4>União FC x Estrela Azul</h4>
                <p>jogo importante pela liderança.</p>
            </div>

            <div class="card">
                <div class="subcard1"><h3>Domingo</h3></div>
                <h4>Atlético Central x Real do Norte</h4>
                <p>Confronto direto na parte de cima da tabela.</p>
            </div>

            <div class="card">
                <div class="subcard1"><h3>Quarta</h3></div>
                <h4>Porto Verde x Capital SC</h4>
                <p>Disputa decisiva na copa regional.</p>
            </div>
            <br><br>
        </div>
        <br> <br>
    </main>

    <footer>
        <p>Esporte News - Portal de notícias esportivas</p>
    </footer>

</body>

</html>