<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experiências Joey Jordison</title>
</head>
<body>
 <body>
    <a href="index.html" class="link">Voltar para a página principal</a>
    <hr>
    
    <h1 class="titulo">EXPERIÊNCIAS</h1>

    <table border="1">
        <tbody>
            <tr>
                <th class="tabela">Bandas Principais</th>
                <td>Slipknot (Baterista) e Murderdolls (Guitarrista e Vocalista)</td>
            </tr>
            <tr>
                <th class="tabela">Colaborações Notáveis</th>
                <td>Metallica, Korn, Rob Zombie, Ministry, Marilyn Manson e Satyricon</td>
            </tr>
            <tr>
                <th class="tabela">Estilos Dominantes</th>
                <td>Heavy Metal, Nu Metal, Horror Punk</td>
            </tr>
            <tr>
                <th class="tabela">Técnicas de Destaque</th>
                <td>Blast Beat, Double Bass Drumming</td>
            </tr>
        </tbody>
    </table>

    <figure>
        <img src="Imagens\4af7b3dcac4871b50dd284316fdefc96.jpg" alt="Joey Jordison" width="300" height="400">
        <figcaption>Joey Jordison durante uma apresentação do Slipknot</figcaption>
    </figure>

    <abbr title="Raphael Azambuja é o melhor professor do Senac">RAMPS.</abbr>

</body>


 
</body>
</html>